<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Interactive Storytelling | Codrops</title>
	<meta name="description" content="An interactive journey where a Canvas map path is animated according to the content that is scrolled on the page. By Lucas Bebber." />
	<meta name="keywords" content="svg map, animated, path, journey, story, article, canvas, images, plane, web design" />
	<meta name="author" content="Lucas Bebber for Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
	<div class="main">
		<div class="container"></div>
        <div id="text" class="text">
            <section id="js-section" class="js-section" data-zoom-middle="1">
                <h2><span>Boll</span></h2>
                <p> Am Beginn steht Boll mit seiner schönen Kirche.</p>
                <figure>
                    <img data-pos="0.25" src="img/m31s0e1.jpg?1486393456213">
                    Ein wunderschönes Enemble ist das Bild von Mariazell mit Hohenzollern
                </figure>
            </section>
            <section id="js-section" class="js-section" data-zoom-middle="1">
                <h2><span>Hohenzollern</span></h2>
                <p> Dann Aufstieg durch Wald zum Hohenzollern. Das Märchenschloss ist immer einen Besuch wert. Eine gewaltige, aber auch hochromantische  Anlage, als dritte Burg an der Stelle erbaut, vom Preußenkönig Friedrich Wilhelm IV, in den Jahren 1853/1867. Besichtigung der Burganlage gegen Gebühr. Auch Führungen durchs Innere mit den reichen Museumsbeständen sind möglich.  Eine in der Dimension und im Detail eindrucksvolle Anlage, bei der man sich fragen mag, wie war das alles einmal zu bezahlen und wie ist es zu unterhalten, zumal die hiesigen Erdbeben immer wieder gnadenlos zuschlagen. Einen schriftlichen Führer gibt es an der Pforte.

        Ohne Führung zugänglich sind die Freianlagen und die beiden Kapellen. Die evangelische Christuskapelle, in der von 1952 bis 1991 die beiden Königssärge (Friedrich Wilhelm I und Friedrich II, auch als „Der Große“ bekannt) standen. Und die katholische St. Michaelskapelle, die noch von der zweiten Burg stammt.  Auch der Rundgang auf den äußeren Befestigungen ist schön, hat man doch durch den der Alb vor gelagerten Bergkegel eine außerordentlich schöne Aussicht nach allen Himmelsrichtungen. Und rundum sind die alten Preußen vom Grossen Kurfürst bis zum Kaiser Wilhelm I aufgestellt Sie waren früher in Berlin in der Ruhmeshalle des Zeughauses.  Und das mächtige Metalltor, das den Rundgang abschließbar macht, stammt von der Berliner Gedächtniskirche. Ebenso das Tor an der Christus-Kapelle.

        Vom Hohenzollern geht es hinunter zur reizend gelegenen Kirche Mariazell mit dem ummauerten Friedhof von Boll, zusammen mit dem Hohenzollern eines der ganz schönen Albbilder.</p></section>
            <section id="js-section" class="js-section" data-zoom-middle="1">
                <h2><span>Zellerhorn</span></h2>
                <p>Von dort  wieder hoch auf das Zellerhorn, dem eigentlichen Aussichtpunkt auf den Hohenzollern. Weiter über den Backofenfels mit Aussicht nach Norden. Kurz danach ein Abstecher, der in 6 Minuten zum  Nägelhaus führt. Albvereinswanderheim mit Bewirtung.</p>
            </section>
            <section id="js-section" class="js-section" data-zoom-middle="1">
                <h2><span>Raichberg</span></h2>
                <p>Daneben der Aussichtsturm auf dem Raichberg. Dann wieder am Trauf entlang mit sehenswerten Beispielen an vielen Metern tiefen Felsspalten, wie sich der Albtrauf durch laufende Erosionen immer wieder und immer weiter abspaltet.</p>
            </section>
            <section id="js-section" class="js-section" data-zoom-middle="1">
                <h2><span>Hangender Stein</span></h2>
                <p>Zum Hangenden Stein, einem schroffen, vorhängenden Felsklotz mit schönem Tiefblick ins Bärental. Über eine schöne Albwiese zum Abstieg bei den Kohlwinkelfelsen durch einen zauberhaften Märchenwald.</p>
                <figure>
                    <img data-pos="0.25" src="img/m31s4e1.jpg?1486393664768">
                    Wildromantisch ist der Abstieg  durch den Wald beim Kohlwinkelfels
                </figure>
            </section>
            <section id="js-section" class="js-section" data-zoom-middle="1">
                <h2><span>Friedrichstal</span></h2>
                <p>Zum Abschluss und Ausklang geht es noch etwa 40 Minuten eben durch das Tal des Reichenbachs, vorbei an den Gehöften Friedrichstal, zurück nach Boll.</p>
                    <figure>
                        <img data-pos="0.25" src="img/m31s5e1.jpg?1486393619514">
                        Das Gehöft Friedrichstal mit dem Obelisk
                    </figure>
            </section>
        </div>
	</div>
	<!-- /main -->
	<script src="assets/app.js"></script>
</body>

</html>
